{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "13.0.1",
    "npm": "6.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server/server.js",
    "client": "npm run start --prefix ../client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "concurrently": "^5.2.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.3.0",
    "express-session": "^1.17.1",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "html-to-text": "^8.0.0",
    "http-proxy-middleware": "^2.0.0",
    "mongoose": "^5.9.11",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.2",
    "nodemon": "^2.0.3",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pug": "^3.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux-thunk": "^2.3.0",
    "stripe": "^8.160.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
